; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:d1_mini]
platform = espressif8266
board = d1_mini

; [env:seeed_xiao_esp32c3]
; platform = espressif32
; board = seeed_xiao_esp32c3
; framework = arduino

;[env:upesy_wroom]
;platform = espressif32
;board = wemos_d1_mini32


lib_deps = 
	wnatth3/WiFiManager@^2.0.16-rc.2
	arduino-libraries/NTPClient@^3.2.1
	adafruit/Adafruit NeoPixel@^1.12.0
	
monitor_speed = 115200
